# disk-util-graphics

./: pom.xml
src/main/java/com/reliab/disktransfer/: DiskTransferApplication.java  FxPages.java
src/main/java/com/reliab/disktransfer/component/: FxPages.java  GoogleAuth.java  SceneCreation.java  SceneCreator.java
src/main/java/com/reliab/disktransfer/configuration/: AuthConfig.java  RestTemplateConfig.java
src/main/java/com/reliab/disktransfer/configuration/properties/: GetTokenProperties.java  GoogleAuthProperties.java  GoogleProperties.java  YandexProperties.java
src/main/java/com/reliab/disktransfer/controller/: AccessTokenController.java  AuthController.java  CallbackHandlerController.java
src/main/java/com/reliab/disktransfer/dto/: Token.java
src/main/java/com/reliab/disktransfer/exception/: TokenProcessingException.java
src/main/java/com/reliab/disktransfer/googleauth/: GoogleAuth.java
src/main/java/com/reliab/disktransfer/properties/: GoogleAuthProperties.java
src/main/java/com/reliab/disktransfer/service/: AuthService.java  FilesNumberProgressService.java  GoogleAuthService.java  GoogleService.java  TransferService.java  YandexAuthService.java
src/main/java/com/reliab/disktransfer/service/impl/: AuthServiceImpl.java  GoogleServiceImpl.java  YandexAuthServiceImpl.java
src/main/java/com/reliab/disktransfer/ui/: JavafxApplication.java  StageListener.java  UIController.java
src/main/java/com/reliab/disktransfer/ui/controller/: DirectoryChooserController.java  GoogleAuthController.java  TransferController.java  UIController.java  YandexAuthController.java
src/main/resources/: application.properties  application.yml  ui.fxml
src/main/resources/fxml/: DirectoryChooserPage.fxml  GoogleAuthPage.fxml  TransferPage.fxml  YandexAuthPage.fxml
src/main/resources/keys/: client_secret_driveutil.json
src/test/java/com/reliab/disktransfer/: DiskTransferApplicationTests.java
