<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reliab.disktransfer.ui.UIController">
   <children>
      <Button fx:id="button" layoutX="269.0" layoutY="116.0" mnemonicParsing="false" text="Button" />
      <Label fx:id="label" layoutX="282.0" layoutY="140.0" text="Label" />
      <Button fx:id="google-auth" layoutX="223.0" layoutY="188.0" mnemonicParsing="false" text="Google authorization" />
      <Button fx:id="yandex-auth" layoutX="222.0" layoutY="230.0" mnemonicParsing="false" text="Yandex authorization" />
      <Button fx:id="transfer" layoutX="264.0" layoutY="272.0" mnemonicParsing="false" text="Transfer" />
   </children>
</AnchorPane>
